*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  background-color: #eee
  -webkit-font-smoothing: antialiased

.container
  background-color: #2c3e50
  color: #bfbfbf
  width: 100%
  height: 250px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  text-align: center


.counterBar
  width: 70%
  margin: 0 auto

.countBox
  float: left
  width: 33%
  padding: 50px
  font-size: 50px

.ion-happy-outline
  color: #f1c40f

.ion-android-color-palette
  color: #9b59b6

.ion-ios-heart
  color: #e74c3c

.text
  margin: 10px
  font-size: 24px
  font-family: 'Quicksand', sans-serif
  color: #ddd
  animation-delay: .1s

.icons
  animation-delay: .1s
